.info-cards {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background: var(--black);
    text-align: center;
    color: var(--white);
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}
.info-cards__link{
    color: var(--main-brand-brown);
    text-decoration: none;
    text-transform: uppercase;
    padding: 10px;
}
    
.info-cards__box_1 { 
    grid-area: 1 / 2 / 2 / 3; 
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.info-cards__box_2 { 
    grid-area: 1 / 3 / 2 / 4; 
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.info-cards__box_3 { 
    grid-area: 1 / 4 / 2 / 5; 
    display: flex;
    flex-direction: column;
    padding: 30px;
}

.info-cards__button{
    color: var(--main-brand-brown);
    align-self: center;
    border: 1px solid white;
    padding: 10px;
    margin-bottom: 10px;
    width: 120px;
}